I"^<p>주로 Administrator 계정으로 활동하는 저는 거의 잊다시피 한 팁이었으나, 예전 블로그에서 가져올만한 글이 없나 보다가 이 팁을 포스팅했던 흔적을 발견해 이 블로그로 옮깁니다.</p>

<h2 id="사용자-계정-컨트롤-보안-알림">사용자 계정 컨트롤 보안 알림</h2>

<p><img src="/assets/images/posts/20210813/SecurityAlert.png" alt="사용자 계정 컨트롤 보안 알림" /></p>

<p>관리자 권한이 필요한 프로그램을 실행하려 할 때 혹은 관리자 권한이 필요한 작업<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>을 하려 할 때마다 이러한 알림이 뜬다면 매우 귀찮은 일이 아닐 수 없습니다.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

<p>그리고 당연히, 이러한 기능을 사용하지 않는 방법이 있습니다.</p>

<h3 id="사용자-계정-컨트롤-설정-변경">사용자 계정 컨트롤 설정 변경</h3>

<p>우선 제어판에 들어가주세요. 윈도우 10의 경우 <strong>작업 표시줄의 시작 메뉴를 우클릭</strong>하면 메뉴가 쪼로록 나오는데, 여기서 제어판을 클릭하시면 됩니다.</p>

<p>다른 방법으로는 모든 NT기반 윈도우 OS 공통으로, 실행 창을 열어<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> <code class="language-plaintext highlighter-rouge">control</code>을 입력한 뒤 엔터를 쳐 제어판에 접근할 수 있습니다.</p>

<blockquote>
  <p>주의</p>

  <p>제어판과 윈도우 10의 설정(모던 앱)은 다릅니다!</p>

  <p>제어판을 열어야 합니다.</p>
</blockquote>

<p><img src="/assets/images/posts/20210813/Run.png" alt="시작 - 실행 - control" /></p>

<p>제어판이 열렸으면 <em>시스템 및 보안</em> - <em>보안 및 유지 관리</em> 섹션의 <em>사용자 계정 컨트롤 설정 변경</em>에 진입해주세요.</p>

<p><img src="/assets/images/posts/20210813/SystemSecurity.png" alt="시스템 및 보안" /></p>

<p><img src="/assets/images/posts/20210813/AccountControl.png" alt="사용자 계정 및 컨트롤 설정" /></p>

<p>이제 알림 조건을 알리지 않음, 즉 맨 아래로 내려주신 뒤 확인을 눌러 저장하시면 됩니다.</p>

<p><img src="/assets/images/posts/20210813/BarDown.png" alt="알리지 않음" /></p>

<p>확인을 누르면 최후의 보안 알림이 나타나겠지만, 이후에는 다시 해당 설정을 알리지 않음 위로 올리지 않는 이상은 볼 일이 없게 됩니다.</p>

<h2 id="보안">보안</h2>

<p>다시 한 번 강조하지만, 자신이 평소에 컴퓨터 관리를 <strong>못 한다</strong>고 생각하시면 이 설정을 사용하지 않으시는 게 좋습니다. 이 설정을 사용하지 않으면 어떠한 프로그램이 관리자 권한을 요청할 때 한 번 더 확인할 수 있는 기회가 생기게 되기 때문이죠.</p>

<p>자신이 사용하는 프로그램의 실질적/잠재적 위험을 제대로 파악하지 못 하는 사람이 이 설정을 적용할 경우, 그러한 악의적인 소프트웨어가 어떠한 예방 조치 없이 실행될 우려가 있으니 주의하시기 바랍니다.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>제어판의 특정 설정 변경 등 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>물론 대다수 사용자에게는 보안 측면에서 굉장히 유용할 수 있습니다. 어쨌든 저 알림으로 인해 자기가 무엇을 실행하려 하는지 한 번은 더 보게 되니까요. 만약 이 글을 보는 당신이 프로그램을 설치할 때 체크박스따위는 신경쓰지 않고 <strong>다음 다음 다음</strong>을 연타한 뒤 <strong>내 컴퓨터엔 왜 자꾸 악성코드가 깔릴까?</strong> 내지 <strong>왜 맨날 내 컴퓨터는 느려지지?</strong> 하는 타입이라면 이 글에서 소개하는 방법은 적용하지 길 바랍니다. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>시작 - 실행(Win 8 이전), 시작 메뉴 우클릭 - 실행(Win 8 이후), Win키 + R(모든 NT 및 95/98 공용) <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>물론 요즘은 아무런 백신을 설치하지 않아도 기본으로 설치되어 있는 Windows Defender가 대부분의 위협을 막아주기는 합니다. 당연히 Windows Defender는 이 설정을 끈다고 꺼지지 않으므로, <strong>대부분의 위협은 차단</strong>되겠지만 여전히 <strong>소수의 위협은 남아</strong>있기 때문에 항상 조심하셔야 합니다. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET