I"$<p>오늘 일어나보니 제 노트10의 유심 트레이가 죽어있었습니다. 현금도 얼마 없는데 수리비 깨질 것을 생각하니 그냥 핸드폰을 바꾸고 몇 달에 걸쳐 할부금을 납부하는게 이득 아닐까라는 생각이 계속 들더군요.</p>

<p>그래서 핸드폰을 바꾸고자 마음먹고 기종을 찾아보니, 제가 바꾸고자 하는 기종은 Micro SD를 지원하지 않는다는 것을 알게 되었습니다.</p>

<p>따라서 저는 외장 SD카드와 내장 SD카드의 중요 내용을<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> 컴퓨터에 백업하고자 했는데…</p>

<h2 id="느려터진-탐색기">느려터진 탐색기</h2>

<p>언제나 그렇듯 이 탐색기가 또 발목을 잡았습니다. 탐색기에서 파일 복사/이동/삭제를 대량으로 할 때에 우선 탐색기는 해당 컨텐츠들<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>을 쭉 읽어들입니다. 이건 제 뇌피셜이지만 아마 대량의 파일 복사/이동/삭제시 나타나는 프로그래스바를 표시하기 위해 일단 전체 파일이 몇 개인지 읽어들이는 것 같습니다. 그래야 현재까지 복사/이동/삭제된 파일 수와 전체 파일 수의 비율로 프로그래스바를 표시할 수 있을 테니까요.</p>

<p>아무튼, 이미 저는 대량의 파일 삭제 시 이렇게 느려터진 게 짜증나서<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> 파워쉘을 통해 빠르게 삭제하는 스크립트를 레지스트리로 컨텍스트 메뉴에 등록해둔 상태였습니다.</p>

<h2 id="mtp는-다르다">mtp는 다르다</h2>

<p>하지만 핸드폰은 같은 방법을 사용할 수 없었습니다. 정확히 말하면, 기본적으로 파워쉘에서 제공해주는 명령어 셋으로는 불가능했습니다. 단순히 제가 찾지 못한 것일 수도 있지만, 아무튼 찾을 수조차 없었습니다.</p>

<p>하지만 구글, 그리고 스택오버플로우는 언제나 답을 알려주죠. 검색해보니 <a href="https://stackoverflow.com/a/55638981">이런 스택오버플로우 글</a>을 찾을 수 있었습니다.</p>

<h3 id="shellapplication-com-object">Shell.Application COM Object</h3>

<p><a href="https://docs.microsoft.com/en-us/windows/win32/shell/shell-application">MSDN 문서</a>를 보면 해당 COM Object는 쉘 어플리케이션을 반환합니다. 즉 탐색기 API라고 보셔도 무방할 듯 합니다. 이를 사용하면, 탐색기로 할 수 있는 일을 프로그램화시켜 할 수 있다는 것이죠.</p>

<p>그리고 해당 스택오버플로우 글에서 제시한 방법을 따르면, 다음과 같이 사용이 가능합니다.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$shell</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new-object</span><span class="w"> </span><span class="nt">-ComObject</span><span class="w"> </span><span class="nx">Shell.Application</span><span class="w">
</span><span class="nv">$PhoneObject</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$shell</span><span class="o">.</span><span class="nf">NameSpace</span><span class="p">(</span><span class="nx">17</span><span class="p">)</span><span class="o">.</span><span class="nf">Self</span><span class="o">.</span><span class="nf">GetFolder</span><span class="p">()</span><span class="o">.</span><span class="nf">items</span><span class="p">()</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">where</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="bp">$_</span><span class="o">.</span><span class="nf">name</span><span class="w"> </span><span class="o">-like</span><span class="w"> </span><span class="s2">"*Galaxy*"</span><span class="w"> </span><span class="p">}</span><span class="w">
</span><span class="nv">$SourceFolder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$shell</span><span class="o">.</span><span class="nf">NameSpace</span><span class="p">((</span><span class="n">Join-Path</span><span class="w"> </span><span class="nv">$PhoneObject</span><span class="o">.</span><span class="nf">path</span><span class="w"> </span><span class="nx">Card</span><span class="w"> </span><span class="nx">Pictures</span><span class="p">))</span><span class="o">.</span><span class="nf">self</span><span class="o">.</span><span class="nf">GetFolder</span><span class="p">()</span><span class="w">
</span><span class="nv">$DestFolder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$Shell</span><span class="o">.</span><span class="nf">NameSpace</span><span class="p">(</span><span class="s2">"Backups\Phone\20210907\Pictures"</span><span class="p">)</span><span class="w">

</span><span class="nv">$SourceFolder</span><span class="o">.</span><span class="nf">Items</span><span class="p">()</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kr">foreach</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="err">&gt;&gt;</span><span class="w">   </span><span class="nv">$DestFolder</span><span class="o">.</span><span class="nf">CopyHere</span><span class="p">(</span><span class="bp">$_</span><span class="p">)</span><span class="w">
</span><span class="err">&gt;&gt;</span><span class="w">
</span><span class="err">&gt;&gt;</span><span class="w">   </span><span class="kr">do</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="err">&gt;&gt;</span><span class="w">     </span><span class="nv">$CopiedFile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">$null</span><span class="w">
</span><span class="err">&gt;&gt;</span><span class="w">     </span><span class="nv">$CopiedFile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$DestFolder</span><span class="o">.</span><span class="nf">Items</span><span class="p">()</span><span class="w">
</span><span class="err">&gt;&gt;</span><span class="w">   </span><span class="p">}</span><span class="w"> </span><span class="kr">While</span><span class="p">((</span><span class="nv">$CopiedFile</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="bp">$null</span><span class="p">)</span><span class="w"> </span><span class="o">-and</span><span class="w"> </span><span class="p">(</span><span class="bp">$null</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="p">(</span><span class="n">Sleep</span><span class="w"> </span><span class="nt">-Milliseconds100</span><span class="p">)))</span><span class="w">
</span><span class="err">&gt;&gt;</span><span class="w">
</span><span class="err">&gt;&gt;</span><span class="w">   </span><span class="n">Write-Host</span><span class="w"> </span><span class="s2">"Copied </span><span class="si">$(</span><span class="nv">$item</span><span class="o">.</span><span class="nf">Name</span><span class="si">)</span><span class="s2">"</span><span class="w">
</span><span class="err">&gt;&gt;</span><span class="w"> </span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>직접 사용해보니, 탐색기의 복사 프로그래스바는 표시됐으나 어찌 된 영문인지 표시된 직후 전체 파일을 계산하는 작업<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>이 없이 즉시 복사가 시작됐으며, 결과적으로 시간을 아낄 수 있었습니다.</p>

<h2 id="결론">결론</h2>

<p>역시 파워쉘을 통해 Shell.Application COM Object로 복사하는 쪽이 시간 손해를 줄일 수 있었습니다. 저는 구글링하는데 걸린 시간이 시간인지라 어쩌면 오히려 손해를 봤을 수도 있겠지만, 이미 해당 스크립트를 ps1 파일로 만들어 저장해놨기에 다음부터는 더 빠르게 작업할 수 있을 것 같습니다. 여러분은 처음부터 이 방법을 사용해 시간 손해를 줄이시길 바랍니다.</p>

<p>물론, 복사할 대상의 수가 몇천개가 넘지 않는다면 단순히 탐색기에서 복사하는 게 더 효율적일 수 있습니다.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>주로 추억 사진 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>폴더, 그 하위의 폴더, 파일, … <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>주로 .git 폴더가 포함된 폴더 삭제 <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>시간이 오래 걸리는 작업 <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET