I"<h2 id="visual-studio-2022-net-6-preview-build">Visual Studio 2022, .NET 6 Preview Build</h2>

<p>VS2022와 닷넷 6 프리뷰 빌드가 출시된지도 어느덧 꽤 많은 시간이 흘렀습니다. 개인적으로는 둘 모두 실무에 사용할 수 있을 정도로 코딩 쪽에서는 안정화가 되었다고 생각하지만, 역시 프리뷰 빌드인지라 자잘한 버그들이 조금씩 보이긴 하더라고요.</p>

<h3 id="net-6">.NET 6</h3>

<p>닷넷 6의 Hot Reload 기능은 정말이지 끝내줍니다. 예전엔 단순한 코드 변경<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>에도 디버그를 재시작해야 브레이크포인트를 걸 수 있었으나<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>, 핫 리로드 기능을 사용하면 중대한 변경 사항<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>이 아니라면 리빌드/디버그 재시작 없이 바로바로 코드 변경 사항을 적용해 브레이크포인트를 걸 수 있을 뿐 아니라, 연결된 브라우저도 자동으로 업데이트되어 개발 시간을 획기적으로 단축할 수 있습니다.</p>

<h3 id="버그">버그</h3>

<p>그러나 얼마 전 발견한 버그가 이렇게 단축된 시간을 다시 야금야금 잡아먹고 있네요.</p>

<h4 id="asp-core-razor-page-프로젝트">ASP Core Razor Page 프로젝트</h4>

<p>현재 저는 ASP Core Razor Page 프로젝트 템플릿을 사용해 개발을 하고있습니다. 당연히 수시로 새 Razor Page 파일 템플릿을 통해 페이지를 추가하기도 하는데, 바로 이 때 문제가 발생합니다.</p>

<p><img src="/assets/images/posts/20210901/PageDescriptorWasNotFound/1.png" alt="예외가 처리되지 않음" /></p>

<p>어떤 Razor Page를 추가하면 어김없이 발생하는 예외입니다. 처음에는 .NET 6 프리뷰의 문제가 아닌 줄 알고 구글링을 해봤지만 일치하는 문제가 없어서 프로젝트를 .NET 5로 변경하고 VS2019에서 빌드해보니 정상적으로 빌드가 되는 것을 확인하고 .NET 6의 문제라는 것을 알아챘습니다.</p>

<p>그 다음부터는 왜 이런 문제가 발생하는지 곰곰히 생각해봤죠. 가만 생각해보니, VS2019에서 .NET 5로 만들었던 레이저 페이지는 문제가 없었습니다. 그렇다면 <strong>프로젝트 구성에 뭔가 문제가 있지 않을까</strong> 하고 찾아봤습니다.</p>

<p>아니나 다를까,</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;Content</span> <span class="na">Remove=</span><span class="s">"{문제가 발생한 페이지 cshtml 파일 경로}"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div>

<p>위와 같은 코드가 생성되어있더군요. 심지어 그 뒤의 <code class="language-plaintext highlighter-rouge">ItemGroup</code> 엘리먼트에는 <code class="language-plaintext highlighter-rouge">Include</code>하는 부분이 있었습니다. 그러니까 대충</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;Content</span> <span class="na">Remove=</span><span class="s">"A.cshtml"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/ItemGroup&gt;</span>

<span class="c">&lt;!-- ... --&gt;</span>

<span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;None</span> <span class="na">Include=</span><span class="s">"A.cshtml"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div>

<p>위와 같은 모양새가 되었던 것이죠.</p>

<h3 id="문제-해결-방법">문제 해결 방법</h3>

<p>해결 방법은 간단했습니다. 바로 <strong>문제가 발생한 cshtml 경로를 Remove 속성으로 갖는 Content 엘리먼트를 제거</strong>하면 되었죠.</p>

<p>그런데 보다보니 이상한 게 있더군요. 프로젝트 템플릿에서 기본적으로 생성하는 페이지, 레이아웃 등<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>이 애초에 csproj 파일에 없더라고요?</p>

<p>그래서 아래에 있던 <em>&lt;None Include=”…” /&gt;</em> 엘리먼트도 제거해봤는데 아니나 다를까 정상 작동했습니다.</p>

<p>정식 출시되면 버그가 픽스되리라 기대하며 당분간 불편해도 이렇게 사용하려 합니다. 왜냐하면, 이런 단순하게 수정할 수 있는 문제 때문에 핫 리로드를 버리기에는 그 기능이 너무 막강하기 때문입니다.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>수식 변경, 변수 할당 변경, … <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>dotnet watch를 사용해도 되지만, 이 역시 디버거를 재연결해야했습니다. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>using 구문 수정, 메서드 이름 변경, … <a href="https://github.com/dotnet/roslyn/blob/main/docs/wiki/EnC-Supported-Edits.md">공식 문서</a> <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>_Layout.cshtml, Index.cshtml, … <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET