I"?<p>저는 아주 어렸을 때부터 신기술이라면 발광을 하며 쫓아다니는 타입이었습니다. 성인이 된지 한참 지난 지금에서야 그게 독이 될 때도 있다는 것을 깨닫고 있지만 그 때는 그런 건 제 알 바가 아니었죠.</p>

<p>첫 블로그를 텍스트큐브로 시작할 때도 마찬가지였습니다. 마침 블로그를 시작하기 위해 플랫폼을 선택할 때 참고한 블로그에서 말풍선 각주 기능을 사용하고 있었기에, 저도 이걸 적용했었죠.</p>

<p>다른 블로그 플랫폼으로 이사할 때도 항상 이러한 기능을 사용할 수 있는지가 고려 대상이었습니다. 티스토리로 이주했을 때에도, 블로그스팟<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>으로 이주했을 때에도요.</p>

<h3 id="jekyll">Jekyll</h3>

<p>그리고 지금, 지킬로 이주했습니다. 지킬은 하나부터 열까지 스스로 할 필요가 있더군요. 오히려 좋습니다.</p>

<p>물론 처음에는 만들기가 귀찮아서 이것저것 찾아보다가 <a href="http://www.bigfootjs.com/">bigfootjs</a>라는 것을 사용하려 했으나, 너무 오래전에 업데이트가 중단 된 것은 둘째치고 jQuery 버전이 너무 낮아 앞으로 jQuery를 사용해 이것 저것 구현하려 한다면 걸림돌이 될 것 같다 생각하여 패스했습니다.</p>

<h3 id="직접-제작">직접 제작</h3>

<p>결국 답은 직접 제작밖에 없었습니다. 생각해보니 이제는 CSS3도 있고 자바스크립트 ES6도 웬만한 브라우저에서 다 지원해주니 그렇게 어렵지 않게 만들 수 있을 것 같았습니다.</p>

<p>결과는? 어렵긴 커녕 너무나도 쉬워서 하품이 나올 정도였습니다. <strong>시작이 반이다</strong>는 말은 언제 어디서나 들어맞는 것 같더라고요. 10분도 채 안 되어 완성했습니다.</p>

<h2 id="코드">코드</h2>

<h3 id="자바스크립트-코드-footnote-balloonjs">자바스크립트 코드 (footnote-balloon.js)</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">TIMEOUT_SHOW_FN</span> <span class="o">=</span> <span class="mi">180</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">DURATION_FADE</span> <span class="o">=</span> <span class="mi">45</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">DURATION_FADEOUT</span> <span class="o">=</span> <span class="mi">120</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">latestFootnoteTimeoutID</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">dialogFootnote</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

<span class="cm">/* eslint-disable no-undef */</span>
<span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">footnotes</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">a[href^=</span><span class="se">\\</span><span class="s1">#fn</span><span class="se">\\</span><span class="s1">:]</span><span class="dl">'</span><span class="p">);</span>

    <span class="nx">footnotes</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">id</span> <span class="o">=</span> <span class="sr">/#fn:</span><span class="se">(\d</span><span class="sr">+</span><span class="se">)</span><span class="sr">$/ig</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">href</span><span class="p">)[</span><span class="mi">1</span><span class="p">];</span>

        <span class="kd">let</span> <span class="nx">liPair</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#fn</span><span class="se">\\</span><span class="s1">:</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">id</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> &gt; p</span><span class="dl">'</span><span class="p">);</span>

        <span class="kd">let</span> <span class="nx">fn</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>

        <span class="nx">fn</span><span class="p">.</span><span class="nx">mouseover</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">latestFootnoteTimeoutID</span> <span class="o">=</span> <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="kd">let</span> <span class="nx">offset</span> <span class="o">=</span> <span class="nx">fn</span><span class="p">.</span><span class="nx">offset</span><span class="p">();</span>
                
                <span class="nx">dialogFootnote</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt;div&gt;</span><span class="dl">'</span><span class="p">);</span>

                <span class="nx">dialogFootnote</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">fn</span><span class="dl">'</span><span class="p">);</span>

                <span class="kd">let</span> <span class="nx">liText</span> <span class="o">=</span> <span class="nx">liPair</span><span class="p">.</span><span class="nx">text</span><span class="p">();</span>

                <span class="nx">dialogFootnote</span><span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="nx">liText</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">liText</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">2</span><span class="p">));</span>

                <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">body</span><span class="dl">'</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="nx">dialogFootnote</span><span class="p">);</span>

                <span class="nx">dialogFootnote</span><span class="p">.</span><span class="nx">offset</span><span class="p">({</span><span class="na">left</span><span class="p">:</span> <span class="nx">offset</span><span class="p">.</span><span class="nx">left</span><span class="p">,</span> <span class="na">top</span><span class="p">:</span> <span class="nx">offset</span><span class="p">.</span><span class="nx">top</span> <span class="o">+</span> <span class="nx">fn</span><span class="p">.</span><span class="nx">height</span><span class="p">()});</span>

                <span class="nx">dialogFootnote</span><span class="p">.</span><span class="nx">fadeIn</span><span class="p">(</span><span class="nx">DURATION_FADE</span><span class="p">);</span>

            <span class="p">},</span> <span class="nx">TIMEOUT_SHOW_FN</span><span class="p">);</span>
        <span class="p">});</span>

        <span class="nx">fn</span><span class="p">.</span><span class="nx">mouseout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">clearTimeout</span><span class="p">(</span><span class="nx">latestFootnoteTimeoutID</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">dialogFootnote</span><span class="p">)</span>
                <span class="k">return</span><span class="p">;</span>

            <span class="kd">let</span> <span class="nx">int</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>

            <span class="nx">int</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>     
                <span class="k">if</span> <span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">div.fn:hover</span><span class="dl">'</span><span class="p">).</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
                    <span class="k">return</span><span class="p">;</span>

                <span class="k">try</span> <span class="p">{</span>
                    <span class="nx">dialogFootnote</span><span class="p">.</span><span class="nx">fadeOut</span><span class="p">({</span>
                        <span class="na">duration</span><span class="p">:</span> <span class="nx">DURATION_FADEOUT</span><span class="p">,</span>
                        <span class="na">complete</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
                            <span class="nx">dialogFootnote</span><span class="p">.</span><span class="nx">remove</span><span class="p">();</span>
                            <span class="nx">dialogFootnote</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
                        <span class="p">}</span>
                    <span class="p">},</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">clearInterval</span><span class="p">(</span><span class="nx">int</span><span class="p">));</span>
                <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">clearInterval</span><span class="p">(</span><span class="nx">int</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">},</span> <span class="mi">100</span><span class="p">);</span>
        <span class="p">});</span>
    <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<p>나중에 혹시라도 페이드 인/아웃 딜레이, 마우스오버시 표시되는 딜레이 등을 변경할 일이 생길까봐 const로 선언해놨습니다.</p>

<p>특히, 마우스가 말풍선에 올라가 있는 동안에는 말풍선이 사라지지 않도록 처리했습니다.</p>

<p>지금 글을 쓰면서 보니 아직 다뤄야 할 게 많네요. 예를 들어 지금 버전에서는 <strong>말풍선이 뷰포트 밖으로 나가는 경우에 대한 예외처리가 되어있지 않습니다.</strong></p>

<h3 id="scss-_footnote-balloonscss">SCSS (_footnote-balloon.scss)</h3>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span><span class="nc">.fn</span> <span class="p">{</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">content-box</span><span class="p">;</span>

    <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>

    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">min-width</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>
    <span class="nl">max-width</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
    <span class="nl">min-height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>

    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">8px</span> <span class="m">10px</span><span class="p">;</span>

    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">8px</span><span class="p">;</span>

    <span class="nl">color</span><span class="p">:</span> <span class="nf">rgba</span><span class="p">(</span><span class="m">240</span><span class="o">,</span> <span class="m">240</span><span class="o">,</span> <span class="m">240</span><span class="o">,</span> <span class="m">1</span><span class="p">);</span>

    <span class="nl">font-size</span><span class="p">:</span> <span class="m">14px</span><span class="p">;</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">1</span><span class="mi">.5em</span><span class="p">;</span>

    <span class="nl">background</span><span class="p">:</span> <span class="nf">rgba</span><span class="p">(</span><span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="mi">.85</span><span class="p">);</span>

    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="nf">rgba</span><span class="p">(</span><span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="mi">.1</span><span class="p">);</span>
    <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">2px</span> <span class="m">2px</span> <span class="m">8px</span> <span class="nf">rgba</span><span class="p">(</span><span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="mi">.25</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>초 간단 SCSS입니다. 모서리가 둥근 반투명 검은색 말풍선과 흰색 글자를 표시합니다. line-height는 1.5em으로 정했습니다. 이게 가장 보기 좋더라고요.</p>

<h3 id="적용-voyager">적용 (Voyager)</h3>

<p>테마마다 적용 방식이 다를 수 있습니다. 제 경우에는 보이저 테마를 사용하고 있으므로 다음과 같이 적용했습니다.</p>

<ol>
  <li>Javascript/SCSS 파일을 각각 <em>/assets/js</em>, <em>/assets/_sass</em> 폴더에 생성</li>
  <li><em>/assets/css/main.scss</em>에서 <em>footnote-ballooon</em> 을 임포트</li>
  <li><em>/_includes/head.html</em>에서 <em>footnote-balloon.js</em>를 로드<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></li>
  <li>끝!</li>
</ol>

<p>JS도 CSS도 별로 복잡하지 않기 때문에 어떤 테마에서든지 간편히 적용하시면 될 것 같습니다.</p>

<h4 id="다운로드">다운로드</h4>

<p>다운로드는 제 <a href="https://github.com/honsal/honsal.github.io">블로그 깃헙 리포지토리</a>에서 하시면 됩니다. <em>assets</em> 폴더 하위에 있습니다.</p>

<h2 id="마치며">마치며</h2>

<p>이제 슬슬 위에서 언급한 문제를 해결해야겠네요. 뷰포트를 넘어갈 때 뷰포트 안에 항상 머물게 만들어야겠습니다.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>현재 <a href="https://www.blogger.com/">블로거</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>&lt;script type=”text/javascript” src=”/assets/js/footnote-balloon.js”&gt;&lt;/script&gt; <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET